# DestinationProcessor

./: .gitignore  README.md  README.txt  pom.xml
requirements/: .~lock.introduction.docx#  introduction.docx
requirements/sample-input-files/: destinations.xml~  taxonomy.xml~
src/main/java/com/lonelyplanet/destination/processor/: CommandLineInterface.java  Processor.java
src/main/java/com/lonelyplanet/destination/processor/constants/: AppConstants.java
src/main/java/com/lonelyplanet/destination/processor/exceptions/: DestinationOutputFileWriteException.java  DestinationOutputTemplateProcessingException.java  DestinationUnmarshalException.java  DestinationsFileUnmarshalException.java  TaxonomyFileUnmarshalException.java  TaxonomyNodeNotFoundException.java
src/main/java/com/lonelyplanet/destination/processor/helpers/: DestinationHelper.java  TaxonomyHelper.java
src/main/java/com/lonelyplanet/destination/processor/jaxb/: NormalizedStringXmlAdapter.java
src/main/java/com/lonelyplanet/destination/processor/jaxb/model/: Destination.java
src/main/java/com/lonelyplanet/destination/processor/jaxb/model/destination/: History.java  Introductory.java  PracticalInformation.java  Transport.java  Weather.java  WildLife.java  WorkLiveStudy.java
src/main/java/com/lonelyplanet/destination/processor/jaxb/model/destination/common/: Overview.java
src/main/java/com/lonelyplanet/destination/processor/jaxb/model/destination/introductory/: Introduction.java
src/main/java/com/lonelyplanet/destination/processor/jaxb/model/destination/practicalinformation/: HealthAndSafety.java  MoneyAndCosts.java  Visas.java
src/main/java/com/lonelyplanet/destination/processor/jaxb/model/destination/transport/: GettingAround.java  GettingThereAndAway.java
src/main/java/com/lonelyplanet/destination/processor/jaxb/model/destination/weather/: WhenToGo.java
src/main/java/com/lonelyplanet/destination/processor/jaxb/model/destination/wildlife/: Animals.java  Birds.java  EndangeredSpecies.java  Plants.java
src/main/java/com/lonelyplanet/destination/processor/jaxb/model/destination/worklivestudy/: Work.java
src/main/java/com/lonelyplanet/destination/processor/jaxb/model/taxonomy/: Node.java  Taxonomies.java  Taxonomy.java
src/main/java/com/lonelyplanet/destination/processor/messages/: AppMessages.java  ExceptionMessages.java
src/main/java/com/lonelyplanet/destination/processor/output/: OutputNavigationNode.java  OutputSection.java
src/main/java/com/lonelyplanet/destination/processor/output/constants/: OutputSectionConstants.java
src/main/java/com/lonelyplanet/destination/processor/output/generators/: HtmlOutputGenerator.java
src/main/java/com/lonelyplanet/destination/processor/output/helpers/: HtmlOutputNavigationHelper.java
src/main/java/com/lonelyplanet/destination/processor/output/wrappers/: DestinationHtmlOutput.java
src/main/resources/: configuration.properties  log4j.xml
src/main/resources/freemarker/templates/: destinationOutput.ftl
src/main/resources/spring/: applicationContext.xml
src/test/java/com/lonelyplanet/destination/processor/helpers/: DestinationHelperTest.java  TaxonomyHelperTest.java
src/test/java/com/lonelyplanet/destination/processor/jaxb/model/taxonomy/: NodeTest.java
src/test/java/com/lonelyplanet/destination/processor/output/generators/: HtmlOutputGeneratorTest.java
src/test/java/com/lonelyplanet/destination/processor/output/helpers/: HtmlOutputNavigationHelperTest.java
src/test/java/com/lonelyplanet/destination/processor/output/wrappers/: DestinationHtmlOutputTest.java
src/test/java/com/lonelyplanet/test/constants/: TestCommonConstants.java  TestDestinationConstants.java  TestOutputConstants.java  TestTaxonomyConstants.java
src/test/java/com/lonelyplanet/test/helpers/: TestDestinationHelper.java  TestOutputHelper.java  TestTaxonomyHelper.java
src/test/java/com/lonelyplanet/test/messages/: TestMessages.java
src/test/resources/: configuration.properties  log4j.xml
src/test/resources/freemarker/templates/: invalidFreemarkerTemplate.ftl
src/test/resources/input/: destinations.xml~
src/test/resources/input/destination/: destinationHillValley.xml  destinationWithInvalidContent.xml  destinations.xml
src/test/resources/input/taxonomy/: taxonomy.xml  taxonomyWithInvalidContent.xml
